# desafio

./: README.md
Desafio Globo/: Desafio Globo.sln
Desafio Globo/Desafio Globo/: Desafio Globo.Web.csproj  Program.cs  Startup.cs  appsettings.json
Desafio Globo/Desafio Globo.Application/: Desafio Globo.Application.csproj
Desafio Globo/Desafio Globo.Application/Interfaces/: IGetProcessingDataUseCase.cs
Desafio Globo/Desafio Globo.Application/IoC/: DependenciesApplicationServices.cs
Desafio Globo/Desafio Globo.Application/UseCases/: GetProcessingDataUseCase.cs
Desafio Globo/Desafio Globo.CrossCutting/: AwsRequest.cs  Desafio Globo.CrossCutting.csproj
Desafio Globo/Desafio Globo.CrossCutting/IoC/: DependenciesAwsRequestServices.cs
Desafio Globo/Desafio Globo.Data/: Desafio Globo.Data.csproj
Desafio Globo/Desafio Globo.Domain/: Desafio Globo.Domain.csproj
Desafio Globo/Desafio Globo.Domain/Entities/: ClusterStatus.cs  CpuData.cs  MemoryData.cs
Desafio Globo/Desafio Globo.Domain/Interfaces/: IAwsRequest.cs  IRefineRequest.cs
Desafio Globo/Desafio Globo.Domain/IoC/: DependenciesDomainServices.cs
Desafio Globo/Desafio Globo.Domain/Models/: AwsUsage.cs  ClusterStatusRequest.cs  CpuRequest.cs  MemoryRequest.cs
Desafio Globo/Desafio Globo.Domain/Services/: RefineRequest.cs
Desafio Globo/Desafio Globo.IoC/: Desafio Globo.IoC.csproj  NativeInjector.cs
Desafio Globo/Desafio Globo.Web/: Desafio Globo.Web.csproj  Program.cs  Startup.cs  appsettings.json
Desafio Globo/Desafio Globo.Web/Areas/Identity/: IdentityHostingStartup.cs
Desafio Globo/Desafio Globo.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Desafio Globo/Desafio Globo.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  FirstUserAdd.cshtml  FirstUserAdd.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Desafio Globo/Desafio Globo.Web/Areas/Identity/Pages/Account/Manage/: Accounts.cshtml  Accounts.cshtml.cs  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  NewUser.cshtml  NewUser.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Desafio Globo/Desafio Globo.Web/Configuration/: DependencyInjection.cs
Desafio Globo/Desafio Globo.Web/Controllers/: HomeController.cs
Desafio Globo/Desafio Globo.Web/Data/: ApplicationDbContext.cs
Desafio Globo/Desafio Globo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210627202430_x.Designer.cs  20210627202430_x.cs  ApplicationDbContextModelSnapshot.cs
Desafio Globo/Desafio Globo.Web/Models/: ErrorViewModel.cs
Desafio Globo/Desafio Globo.Web/Properties/: launchSettings.json
Desafio Globo/Desafio Globo.Web/Views/: _ViewImports.cshtml
Desafio Globo/Desafio Globo.Web/Views/Home/: AwsUsage.cshtml  Index.cshtml
Desafio Globo/Desafio Globo.Web/Views/Shared/: _Layout.cshtml
Desafio Globo/Desafio Globo/Controllers/: HomeController.cs
Desafio Globo/Desafio Globo/Data/: ApplicationDbContext.cs
Desafio Globo/Desafio Globo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Desafio Globo/Desafio Globo/Models/: ErrorViewModel.cs
Desafio Globo/Desafio Globo/Properties/: launchSettings.json
Desafio Globo/Desafio Globo/Views/: _ViewImports.cshtml
Desafio Globo/Desafio Globo/Views/Shared/: _Layout.cshtml
