<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Desafio_Globo.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Desafio Globo.Application\Desafio Globo.Application.csproj" />
    <ProjectReference Include="..\Desafio Globo.CrossCutting\Desafio Globo.CrossCutting.csproj" />
  </ItemGroup>

</Project>
